# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'benchmark.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 1

quick_runs:
    number_of_data_points: 1
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    test-som:
        gauge_adapter: RebenchLog
        command: " -cp .:Core:CD:DeltaBlue:Havlak:Json:NBody:Richards:../../implementations/TruffleMATE/Smalltalk:../../implementations/TruffleMATE/Smalltalk/Mate:../../implementations/TruffleMATE/Smalltalk/Mate/MOP Harness  %(benchmark)s 1 "
        location: benchmarks/SOM
        benchmarks: &BENCHMARKS
            - DeltaBlue:
                extra_args: 1
            - Richards:
                extra_args: 1
            - Json:
                extra_args: 1
            - CD:
                extra_args: 10
            - Havlak:
                extra_args: 1
            
            - Bounce:
                extra_args: 1
            - List:
                extra_args: 1
            - Mandelbrot:
                extra_args: 1
            - NBody:
                extra_args: 1
            - Permute:
                extra_args: 1
            - Queens:
                extra_args: 1
            - Sieve:
                extra_args: 1
            - Storage:
                extra_args: 1
            - Towers:
                extra_args: 1

    test-java:
        gauge_adapter: RebenchLog
        command: " -cp ../benchmarks/Java/benchmarks.jar Harness %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-js:
        gauge_adapter: RebenchLog
        location: benchmarks/JavaScript
        command: "harness.js %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-pharo:
        gauge_adapter: RebenchLog
        location: benchmarks/Smalltalk
        command: "AWFY.image run.st %(benchmark)s 1 "
        benchmarks: *BENCHMARKS

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    Java8U66:
      path: implementations/
      binary: java8.sh
    TruffleSOM:
      path: implementations/
      binary: TruffleMate.sh
      args: "-vv -G"
    Node:
      path: implementations/
      binary: node.sh
    Pharo:
      path: implementations/
      binary: pharo
    TruffleMate:
        path: implementations/
        binary: TruffleMate.sh
        args: "-vv -G --mate -activateMate"


experiments:
    test-som:
      benchmark: test-som
      executions: TruffleSOM
    test-mate:
      benchmark: test-som
      executions: TruffleMate
    test-js:
      benchmark: test-js
      executions: Node
    test-java:
      benchmark:  test-java
      executions: Java8U66
    test-pharo:
      benchmark:  test-pharo
      executions: Pharo
